# Batch script to add the PostgreSQL driver to the JBoss server configuration
batch

# Configure the security domain
/subsystem=security/security-domain=guard-security/:add(cache-type=default)
/subsystem=security/security-domain=guard-security/authentication=classic:add(login-modules=[{"code"=>"Database", "flag"=>"required", "module-options"=>[("dsJndiName"=>"java:jboss/datasources/ProjectDS"),("principalsQuery"=>"select passwd from USERS where login=?"), ("rolesQuery"=>"select role, 'Roles' from USER_ROLES where login=?")]}])

# Run the batch commands
run-batch

# Reload the server configuration
:reload


